<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    name="XP style manifest"
    processorArchitecture="x86"
    version="1.0.0.0"
    type="win32"/>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        name="Microsoft.Windows.Common-Controls"
        version="6.0.7601.17514" processorArchitecture="x86"
        publicKeyToken="6595b64144ccf1df"
        type="win32"
        language="*"
           />
    </dependentAssembly>
  </dependency>
</assembly>